# donpetre-gateway

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
init-scripts/: 01-init-schema.sql
scripts/: Environment-Setup.md  build-and-run.sh  env-generator.sh  generate-secrets.sh  immediate-fix-script.sh  quick-fix-commands.sh
src/main/java/com/openrangelabs/donpetre/gateway/: GatewayApplication.java
src/main/java/com/openrangelabs/donpetre/gateway/config/: AuthRouterConfig.java  CircuitBreakerConfiguration.java  JwtSecurityConfig.java  JwtSecurityProperties.java  PropertiesConfiguration.java  R2dbcConfig.java
src/main/java/com/openrangelabs/donpetre/gateway/controller/: AuthenticationController.java  CircuitBreakerController.java  FallbackController.java
src/main/java/com/openrangelabs/donpetre/gateway/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/openrangelabs/donpetre/gateway/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/openrangelabs/donpetre/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/openrangelabs/donpetre/gateway/handler/: AuthHandler.java
src/main/java/com/openrangelabs/donpetre/gateway/health/: CircuitBreakerHealthIndicator.java
src/main/java/com/openrangelabs/donpetre/gateway/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/openrangelabs/donpetre/gateway/security/: CorsConfig.java  CustomReactiveAuthenticationManager.java  CustomReactiveJwtAuthenticationConverter.java  JwtAuthenticationConverter.java  JwtAuthenticationWebFilter.java  JwtService.java  SecurityConfig.java  SimpleReactiveJwtAuthenticationConverter.java  UserKeyResolver.java
src/main/java/com/openrangelabs/donpetre/gateway/service/: AuthenticationService.java  CustomReactiveUserDetailsService.java  UserRoleService.java
src/main/resources/: application.yml
src/test/java/com/openrangelabs/donpetre/gateway/: GatewayApplicationTests.java  PasswordHashGenerator.java  PasswordHashGeneratorTest.java
src/test/java/com/openrangelabs/donpetre/gateway/controller/: AuthenticationControllerTest.java
src/test/java/com/openrangelabs/donpetre/gateway/security/: JwtServiceTest.java
src/test/java/com/openrangelabs/donpetre/gateway/service/: AuthenticationServiceTest.java
src/test/resources/: application-test.yml  schema.sql
